server {
    listen 80;
    server_name dev.api.ps2alerts.com;

    # This path is relative to the SERVER NGINX root
    root /var/www/html;
    index main.js;

    # Increase maximum file size
    client_max_body_size 20M;

    include /etc/nginx/global/headers.conf;
    include /etc/nginx/global/restricted-routes.conf;

    location / {
        try_files $uri $uri/ /index.html$is_args$args;
    }
}
